# rest-service-saludo

./: .springBeans  Dockerfile  README.md  pom.xml
src/main/java/cl/restservice/: ApplicationRestService.java  Saludo.java
src/main/resources/: application.properties  application.yml
